footer {
  margin-top: 5%;
  background-color: #1e1d23;
  padding: 80px 0;
  color: grey;
}
footer h1 {
  font-size: 40px;
}
footer input {
  border: 1px solid grey;
  width: 70%;
  padding: 20px;
  border-radius: 5px;
}
footer button {
  width: 30%;
  margin-left: -5px;
}
footer p {
  line-height: 30px;
}
footer .content {
  margin-top: 50px;
  grid-gap: 30px;
}
footer h3 {
  margin-bottom: 30px;
  color: #fff;
}
footer h4 {
  font-weight: 300;
  margin-bottom: 20px;
}

footer h4 span {
  font-weight: 500;
  color: white;
}
footer ul li a {
  text-transform: capitalize;
  margin-bottom: 10px;
  display: inline-block;
  color: grey;
}
footer .blogs .box {
  margin-bottom: 20px;
}
footer img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 20px;
}
.legal {
  background-color: #1e1d23;
  border-top: 1px solid rgb(255, 255, 255, 0.2);
  padding: 20px 0;
}
.legal i {
  color: #fff;
  margin-left: 20px;
  opacity: 0.5;
}
@media screen and (max-width: 768px) {
  footer .newletter {
    flex-direction: column;
  }
}
