.dishes {
  margin-top: 5%;
}
.dishes .button {
  text-align: center;
  margin-bottom: 50px;
}
.dishes button {
  box-shadow: 0px 12px 8px 0px rgb(213 151 96 / 6%);
  margin-right: 30px;
  background-color: #fff;
  color: #000;
  transition: 0.5s;
}
.dishes button:hover {
  background: #ff8e28;
  color: #fff;
}
.dishes .box {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
}
.dishes img {
  width: 100%;
  height: 100%;
  margin-top: 30px;
  padding: 20px;
}
.dishes h4 {
  font-weight: 400;
  margin-right: 20px;
}
.dishes span {
  margin-left: 5px;
  color: crimson;
}
.dishes h3 {
  font-weight: 600;
  margin: 10px 0;
}
.dishes label {
  color: crimson;
}
@media screen and (max-width: 800px) {
  .dishes button {
    margin-bottom: 20px;
  }
}
